{
  "name": "@etsy-listing-assistant/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test \"src/**/*.test.ts\"",
    "start": "node --env-file-if-exists=../.env src/index.ts",
    "jev:check": "node --env-file-if-exists=../.env src/jev-check.ts"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "0.6.0",
    "hono": "4.13.12"
  },
  "devDependencies": {
    "@types/node": "24.19.0"
  }
}
