{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2025",
    "lib": ["es2025"],
    "module": "nodenext",
    "types": ["node"],
    "rewriteRelativeImportExtensions": true,
    "noEmit": true
  },
  "include": ["*.mts"]
}
